.sectionDescription{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 38px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: var(--section-overlay);
    padding: 10px;
    gap: 10px;
    border-radius: 0.4rem;

}
.descriptionCartIcon{
   width: 100%;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   gap: 5px;
}
.descriptionCartIcon>small{
    text-transform: capitalize;
}

@media screen and (max-width:768px){
    .sectionDescription{
        grid-template-columns: 1fr 1fr;
    }
}